{{define "content"}}

{{template "scriptUpdateFormValues" false}}

<div id="content" class="pure-u-1 pure-u-lg-20-24">
  <div class="pure-u-lg-10-24 pure-u-sm-1">
    <div class="pure-u-1" id="tagbar_label">
      Judging Tags
    </div>
    {{template "TagsSelection" .TagSpecs}}
    <form class="pure-form" action="/vote" method="get" id="the_form">
      <input type="hidden" name="tags" id="tags">
      <input type="hidden" name="winner" id="winner">
      <input type="hidden" name="loser" id="loser">
      <input type="hidden" name="isTie" id="isTie">
    </form>
  </div>
  <div class="pure-u-lg-6-24 pure-u-sm-1">
    <a onClick="submitVote({{.FirstId}}, {{.SecondId}}, false);">
      {{.First}}
    </a>
  </div>
  <div class="pure-u-lg-1-24 pure-u-sm-1 hide-on-mobile" style="text-align: center; font-size: 1.675em">
    <div style="padding-top: 50%">
      - OR -
    </div>
  </div>
  <div class="pure-u-lg-6-24 pure-u-sm-1">
    <a onClick="submitVote({{.SecondId}}, {{.FirstId}}, false);">
      {{.Second}}
    </a>
  </div>
  <div class="pure-u-lg-12-24 pure-u-sm-1">
    <div class="pure-u-lg-8-24 pure-u-sm-7-24"></div>
    <button
      class="pure-button pure-button-secondary pure-u-lg-8-24 pure-u-sm-10-24"
      onClick="submitVote({{.FirstId}}, {{.SecondId}}, true)"
      >
      It's a tie
    </button>
    <div class="pure-u-lg-8-24 pure-u-sm-7-24"></div>
  </div>
</div>

<script>

var tagSels = document.getElementsByClassName('rfvf-tag-selector-item-container');

for (i = 0; i < tagSels.length; i++) {
  tagSels[i].className = 'pure-u-1 rfvf-tag-selector-item-container';
}

function submitVote(winner, loser, isTie) {
  document.getElementById("isTie").value = isTie ? "yes" : "no";
  document.getElementById("winner").value = winner;
  document.getElementById("loser").value = loser;

  var tagSels = document.getElementsByClassName('rfvf-tag-selector-item');

  var i;
  document.getElementById('tags').value = '';
  for (i = 0; i < tagSels.length - 1; i++) {
    if (tagSels[i].getAttribute('selected') == 'true') {
      document.getElementById('tags').value += tagSels[i].getAttribute('value') + ',';
    }
  }
  if (tagSels[i].getAttribute('selected') == 'true') {
    document.getElementById('tags').value += tagSels[i].getAttribute('value');
  }

  document.getElementById("the_form").submit();
}
</script>

{{end}}
