{{define "content"}}

<div id="content" class="pure-u-1 pure-u-lg-20-24">
  <div class="pure-u-1-3 pure-u-sm-1">
    Total Votes Cast: {{.TotalVotes}}
  </div>
  <div class="pure-u-1-3 pure-u-sm-1">
    Standard Deviation of Elo Scores: {{.EloStdDev}}
  </div>
  <div class="pure-u-1-3 pure-u-sm-1">
    Unique Users: {{.TotalUsers}}
  </div>
  <div class="pure-u-1-3 pure-u-sm-1">
    Total Flags in the Leaderboard: {{.TotalFlags}}
  </div>
  <div class="pure-u-1-3 pure-u-sm-1">
    Standard Deviation of Exposure for Flags: {{.HeatStdDev}}
  </div>
</div>

{{end}}
