{{define "content"}}

{{template "scriptUpdateFormValues" false}}

<div id="content" class="pure-u-1 pure-u-lg-20-24">
  <form id="the_form" class="pure-form pure-form-stacked" enctype="multipart/form-data" method="post">
    <div class="pure-u-1-24"></div>
    <div class="pure-u-lg-2-5 pure-u-1">
      <fieldset>
        <legend>New Flag</legend>

        <label for="flag-name">Name</label>
        <input id="flag-name" name="flag-name" type="text" placeholder="The Duchy of Grand Fenwick">
        <span class="pure-form-message"><i>required</i></span>

        <label for="flag-path">Image Upload</label>
        <input id="flag-path" name="flag-path" class="pure-u-23-24" type="file">
        <span class="pure-form-message"><i>Please upload an image (maximum size: 1MB)</i></span>

        <label for="flag-desc">Description</label>
        <textarea id="flag-desc" name="flag-desc" placeholder="Briefly describe this flag (optional)" cols="55" rows="10"></textarea>
      </fieldset>
    </div>
    <div class="pure-u-lg-2-24"></div>
    <div class="pure-u-lg-2-5 pure-u-1">
      <label for="tags">Tags</label>
      {{template "TagsSelection" .TagSpecs}}
    </div>

    <div class="pure-u-1">
      <div class="pure-u-3-24"></div>
      <div class="pure-u-4-5">
        <fieldset>
          <input type="hidden" name="tags" id="tags">
          <button
            type="submit"
            class="pure-button pure-button-primary">
            Submit
          </button>
        </fieldset>
      </div>
    </div>
    <div class="pure-u-lg-1-24"></div>
  </form>
</div>

{{end}}
